#Test API
@host = {{$dotenv HOST_URL}}
@username = {{$dotenv USER_USERNAME}}

@password = {{$dotenv USER_PASSWORD}}

@email = {{$dotenv USER_EMAIL}}
@USER_TOKEN = {{$dotenv USER_TOKEN}}



### Identification / Register account
POST {{host}}/auth/local/register HTTP/1.1
Content-Type: application/json

{
    "username": "{{username}}",
    "email": "{{email}}",
    "password": "{{password}}"
}

### Get all users  
GET {{host}}/users HTTP/1.1
Content-Type: application/json

### Authentication / Login
POST {{host}}/auth/local HTTP/1.1
Content-Type: application/json

{
    "identifier": "{{username}}",
    "password": "{{password}}"
}

### Get profile
GET {{host}}/users/me HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{USER_TOKEN}}

### Update profile
PUT {{host}}/users/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{USER_TOKEN}}

{
    "username": "{{username}}_updated_1"
}